<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--  -->
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VTEAM</title>
  <style>
   body { margin: 0 !important; min-width: 100% !important; padding: 0 !important; width: 100% !important; }
   
   body, table, td, a, h1, h2, h3, h4, h5, h6, p { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
   
   img { border: 0; height: auto; line-height: 100%; }
   
   sup { font-size: 45%; line-height: 0; }
   
   u + .email-body #new-gmail-hack { display: block !important; }
   
   span.outlook-overflow-scaling { width: 100% !important; max-width: 100%; padding: 0 !important; }
   
   #MessageViewBody, #MessageWebViewDiv { margin: 0 !important; min-width: 100vw; padding: 0 !important; zoom: 1 !important; }
   
   #MessageViewBody #backgroundTable { min-width: 100vw; }
   
   .main div.contentcell { width: 640px; }
  </style>
  <style>
   @import url("https://fonts.googleapis.com/css?family=Roboto+Slab:400,700");
   @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
   a, a:link { color: #000000; text-decoration: none; }
   
   h1, h2 { font-family: 'Roboto Slab', Rockwell, Arial, sans-serif; }
   
   p { font-family: 'Roboto', Arial, sans-serif; }
   
   li { text-align: -webkit-match-parent; display: list-item; }
   
   .email-body { background-color: #eaeaea; }
   
   .viz { display: none; }
   
   .padd-swap { padding: 20px 0px !important; }
   
   .bull-list { border-top: none !important; border-left: 10px solid #009cde; padding: 10px 18px 0px !important; }
   
   .full-300 img { width: 300px !important; }
   
   .full-290 img { width: 290px !important; }
   
   .full-200 img { width: 200px !important; }
   
   .logo-lockup { padding: 8px 30px 8px 0px !important; }
   
   .logo-desk { display: inline-block!important; height: inherit !important; }
   
   .logo-mob { display: none; height: 0; overflow: hidden; }
   
   .logo-partner { border-bottom: none !important; border-left: 1px solid #000000; padding: 0px 0px 0px 30px !important; }
   
   .logos-wrapper { font-size: 0; text-align: left; }
   .logos-wrapper .column1, .logos-wrapper .column2 { display: inline-block; width: auto; text-align: left; vertical-align: middle; }
   
   .partners-wrapper { font-size: 0; text-align: left; }
   .partners-wrapper .column1, .partners-wrapper .column2 { display: inline-block; width: auto; text-align: left; vertical-align: middle; }
   
   .stack-wrapper { font-size: 0; text-align: center; }
   .stack-wrapper .column1, .stack-wrapper .column2, .stack-wrapper .column3 { display: inline-block; width: 100%; vertical-align: top; }
   
   .twoc .column1, .twoc .column2 { width: 300px; }
   
   .twoh .column1 { width: 200px; }
   .twoh .column2 { width: 400px; }
   
   .twoi .column1 { width: 240px; }
   .twoi .column2 { width: 360px; }
   
   .twol .column1 { width: 360px; }
   .twol .column2 { width: 240px; }
   
   .tweec .column1, .tweec .column2 { width: 290px; }
   .tweec .column3 { width: 20px; }
   
   .threec .column1, .threec .column2, .threec .column3 { width: 193px; }
   
   .threel .column1, .threel .column2, .threel .column3 { width: 186px; }
   
   @media only screen and (max-width: 639px) { .viz { display: table; }
     .padd-swap { padding: 0px 20px !important; }
     .bull-list { border-top: 10px solid #009cde !important; border-left: none !important; padding: 18px 4px 8px !important; }
     .full-300 img { width: 100% !important; }
     .full-290 img { width: 100% !important; }
     .full-200 img { width: 100% !important; }
     .logo-lockup { padding: 0px 0px 16px !important; }
     .logo-desk { display: none !important; height: 0 !important; }
     .logo-mob { display: inline-block; height: inherit; overflow: hidden; }
     .logo-partner { border-bottom: 1px solid #000000 !important; border-left: none !important; padding: 16px 0px !important; }
     .logos-wrapper { font-size: 0; text-align: center; }
     .logos-wrapper .column1, .logos-wrapper .column2 { display: inline-block; width: 100%; text-align: center; vertical-align: top; }
     .partners-wrapper { font-size: 0; text-align: center; }
     .partners-wrapper .column1, .partners-wrapper .column2 { display: inline-block; width: auto; text-align: center; vertical-align: top; }
     .twoc .column1, .twoc .column2, .twoc .column3, .twoh .column1, .twoh .column2, .twoh .column3, .twoi .column1, .twoi .column2, .twoi .column3, .twol .column1, .twol .column2, .twol .column3, .tweec .column1, .tweec .column2, .tweec .column3, .threec .column1, .threec .column2, .threec .column3, .threel .column1, .threel .column2, .threel .column3 { width: 100%; } }
  </style>
  


  <!--[if !mso]><!-->
  <style>
   a[x-apple-data-detectors] { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }
  </style>
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>   
<style>    table { border-collapse: collapse; }        table, td { mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }        div { margin: 0; padding: 0; }        sup { font-size: 75%; mso-text-raise: 12%; }        h1, h2 { font-family: Rockwell, Arial, sans-serif !important; }        p, a { font-family: Arial, sans-serif !important; }        li { text-align: -webkit-match-parent; display: list-item; text-indent: -1em; margin: 12px; }        .viz { display: none !important; }        .logo-desk { display: block !important; height: inherit !important; }        .logo-partner { border-bottom: none !important; border-left: none !important; border-right: 1px solid #000000; }        .bull-list { font-family: Arial,
 sans-serif !important; }   </style>   <![endif]-->
  <!--[if gte mso 9]>   <xml>    <o:OfficeDocumentSettings>     <o:AllowPNG/>     <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>   </xml>   <![endif]-->
 </head>
 <body class="email-body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Xin vui lòng đọc kỹ thông tin.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">
   
  
 &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  
  <table id="backgroundTable" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #eaeaea;">
   <tr>
    <td align="center">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
       <td class="main" align="center" style="width: 640px;">

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
    <tr>
     <td align="center" style="padding: 20px 20px 0px;">
      <!-- Hero bgcolor="#" Here --><table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
       
        <tr>
         <td>
          <!-- Logo Lockup --><!-- Logo bgcolor="#" Here --><table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           
            <tr>
             <td>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
               
                <tr>
                 <!-- Logo Here --><td bgcolor="#000000" style="font-size: 0; line-height: 0;">
                   <img alt="VTEAM" src="https://ci3.googleusercontent.com/meips/ADKq_Nb6MZTNEgL5RSm4LHpPVkwmXWAX0wrq5zBZf31H566jjjU-LS3rvprmZguzMPPIIUxiUt2OEiYvJsiL9x_ubI4oWUa31tE_WjZk3wBT-1yCR5aPxo2V=s0-d-e1-ft#https://drive.google.com/uc?id=1f_NVZZ3XSMnIWZr6J5jifmAEOa77ezVt" style="display: block; margin: 0px; border: 0px; padding: 0px; width: 100%;font-family: Arial, sans-serif; font-size: 18px; text-align: center; color: #ffffff;" width="604"></td></tr></table></td></tr></table></td></tr><tr>
         <td>
         </td></tr></table>
      </td></tr>
  </table>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
 
  <tr>
   <td align="center" style="padding: 20px 20px 0px;">
    <!-- Hero bgcolor="#" Here --><table bgcolor="#000000" style="background: #000000 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
     
      <tr>
       <td>
        <!-- Logo Lockup --><!-- Logo bgcolor="#" Here --><table bgcolor="#000000" style="background: #000000 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         
          <tr>
           <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
               
                <tr>
                 <!-- Logo Here --><td bgcolor="#000000" style="font-size: 0; line-height: 0;">
                   <img alt="VTEAM" src="https://vteam-online-ticket.vercel.app/assets/banner.webp" style="object-fit: cover;min-height: 44px;object-position: left;display: block; margin: 0px; border: 0px; padding: 0px; width: 100%;font-family: Arial, sans-serif; font-size: 18px; text-align: center; color: #ffffff;" width="604"></td></tr>
                </table></td></tr>
            </table><!-- Logo Lockup --></td></tr><tr>
       <td>
       </td></tr></table>
    </td></tr>
</table>





        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	
		<tr>
			<td align="center" style="padding: 0px 20px 10px;">
				<!-- One-Column --><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
					
						<tr>
							<td align="center" style="padding: 20px;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<!-- Bodycopy Here -->
										<tr>
											<td align="left" style="padding: 0px 0px 12px;">
												<p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: justify; margin: 0px; padding: 0px;">
													Thân chào bạn Cao Cự Chính, <br>
													<br>
													Để chuẩn bị cho sự kiện SILENCIO VII: SPETTACOLO vào ngày <span style="font-weight: bold;color: green;">31/10/2025</span>, xin bạn vui lòng kiểm tra lại thông tin của mình và thực hiện các bước bên dưới để có trải nghiệm tốt nhất. <span style="color:crimson;font-weight: bold;">Nếu phát hiện bất kỳ sai sót nào</span>, hãy liên hệ với chúng mình ngay bằng cách trả lời email này! <span>
</p></td></tr><!-- Bodycopy Ends --><tr>
											
											<tr><td align="left" style="border:1px dashed rgba(124, 29, 68,1);border-radius: 10px;padding:10px;background: rgba(124, 29, 68,0.025);">
                                            <p style="margin: 0px; font-weight: bold;color: rgba(124, 29, 68,1);font-size: 21px;text-align:center;">THÔNG TIN VÉ</p>
                     <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                        Tên: <span style="font-weight: bold;">Cao Cự Chính</span></p>

                                                        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                            Lớp: <span style="font-weight: bold;">10B3</span></p>
                                                            <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                                Mã số HS: <span style="font-weight: bold;">VS054678</span></p>
                                                        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                            Email: <span style="font-weight: bold;">chinhcaocu@gmail.com</span></p>
                                                        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                            Hạng vé: <span style="font-weight: bold;">Ringmaster</span></p>
                                                            <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                            Vé có concert: <span style="font-weight: bold;">Có</span></p>
                                                   
                                                           <div><img src="C:\Users\Chinh\Downloads\vé\ringmaster.webp" style="width: 100%; border-radius: 5px;"/></div>
                                                       
                                                
                                                </td> </tr>

                                                <tr><td align="left" style="padding: 10px 0px 10px;">
                                              </td> </tr>

                                                <tr><td align="left" style="border:1px dashed rgba(179, 93, 0, 1);border-radius: 10px;padding:10px;background: rgba(179, 93, 0,0.05)">
                                            <p style="margin: 0px; font-weight: bold;color: rgba(179, 93, 0, 1);font-size: 21px;text-align:center;">THÔNG TIN NHÀ MA</p>
                     <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">

                                                        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                            Tên nhà ma: <span style="font-weight: bold;">Melody Of Darkness</span></p>
                                                            <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                              Số thứ tự lượt: <span style="font-weight: bold;">1</span></p>
                                                        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                            Thời gian lượt bắt đầu: <span style="font-weight: bold;">05:15 PM</span></p>
                                                        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; color: #000000; text-align: left; margin: 0px; padding: 0px;">
                                                            Thời gian lượt kết thúc: <span style="font-weight: bold;">05:30 PM</span></p>
                                                          
                                                   
                                                           <div><img src="C:\Users\Chinh\Downloads\vé\melody of darkness.webp" style="width: 100%; border-radius: 5px;"/></div>
                                                </td> </tr>


                                                <tr><td align="left" style="padding: 12px 0px 12px;">
                                                  <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: justify; margin: 0px; padding: 0px;">
                                                <span style="font-weight: bold;color:crimson">Bạn phải tự đến</span> nơi tập hợp chơi nhà ma trước 10 phút trước khi lượt của bạn bắt đầu. Bạn hãy bấm vào link Canva dưới đây để xem hướng dẫn về địa điểm tập hợp của nhà ma của bạn nhé:</p>
                                                <a target="_blank" rel="noopener noreferrer" href="https://www.canva.com/design/DAG3CqAMfcw/sDN8XO0OuVAWQwWheZRjjg/edit?utm_content=DAG3CqAMfcw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" style="color: #1f5fcf;text-decoration: underline;word-break: break-all;">https://www.canva.com/design/DAG3CqAMfcw/sDN8XO0OuVAWQwWheZRjjg/edit?utm_content=DAG3CqAMfcw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton</a>
                                              </td> </tr>

                                                <tr><td align="left" style="padding: 12px 0px 12px;">
                                                    <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: justify; margin: 0px; padding: 0px;">
                                                        Bạn phải check-in trước khi tham gia các hoạt động của sự kiện, và địa điểm check-in sẽ ở sảnh thông tầng. Đối với hạng vé của bạn, khoảng thời gian bạn có thể check-in là từ <span style="font-weight: bold;">5:00 PM đến 7:30 PM.</span> Bạn có thể check-in bằng hai cách:</p>
                                                    <ol style="margin-bottom: -5px;">
                                                        <div style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: justify; margin: 0px; padding: 0px;">
                                                            <li style="font-weight: 600;">NẾU CHECK-IN TRỰC TIẾP</li>
                                                            <ul>
                                                                <li style="text-align: left;margin-top: 4px;margin-bottom: 4px;">Mang theo thẻ học sinh</li>
                                                                <li style="text-align: left;margin-top: 4px;margin-bottom: 4px;">Đến quầy check-in và đưa thẻ học sinh của mình</li>
                                                                <li style="text-align: left;margin-top: 4px;margin-bottom: 4px;">Staff của VTEAM sẽ đeo vòng cho bạn</li>
                                                            </ul>
                                                        </div>
                                                        <br/>
                                                          <div style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: justify; margin: 0px; padding: 0px;">
                                                            <li style="font-weight: 600;">NẾU CHECK-IN ONLINE</li>
                                                            <ul>
                                                                <li style="text-align: left;margin-top: 4px;margin-bottom: 4px;">Vào website: <a href="https://silencio-checkin.vercel.app" target="_blank" style="color: #1f5fcf;text-decoration: underline;" rel="noopener noreferrer">https://silencio-checkin.vercel.app</a></li>
                                                                <li style="text-align: left;margin-top: 4px;margin-bottom: 4px;">Đăng nhập vào tài khoản trường của bạn trên website</li>
                                                                <li style="text-align: left;margin-top: 4px;margin-bottom: 4px;">Hiển thị QR code của bạn trên website để staff quét</li>
                                                                <li style="text-align: left;margin-top: 4px;margin-bottom: 4px;">Staff của VTEAM sẽ đeo vòng cho bạn</li>
                                                            </ul>
                                                        </div>
                                                    </ol>
                                                </td> </tr>

                                               

                                                <tr><td align="left" style="padding: 12px 0px 12px;">
                                                    <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: justify; margin: 0px; padding: 0px;">
                                                       <span style="color:crimson;font-weight: bold;">Xin lưu ý</span>, vui lòng không chia sẻ vé hay forward email này cho người khác vì lợi ích của bạn.</p>
                                                </td> </tr>
                                                
                                                <tr><td align="left" style="padding: 12px 0px 12px;">
                                                    <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: justify; margin: 0px; padding: 0px;">
                                                       Hẹn gặp bạn tại SILENCIO VII - Spettacolo</p>
                                                </td> </tr>

                                                <tr><td align="left" style="padding: 12px 0px 12px;">
                                                    <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 22px; letter-spacing: 0.25px; color: #000000; text-align: right; margin: 0px; padding: 0px;font-style: italic;text-decoration: underline;">
                                                        VTEAM xin trân trọng cảm ơn.</p>
                                                </td> </tr>             
                                            </tr><!-- Bodycopy Ends --></table></td></tr></table></td></tr></table></td></tr></table>
        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-size: medium;">  </span>
            
            
<table align="center" bgcolor="#000000" style="background: #000000 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation" width="94%">
    <tr>
        <td align="center" style="padding: 10px 0px 10px;">
        </td>
    </tr>
    
    <tr>
        <td align="center" style="padding: 5px 0px 5px;">
        </td>
    </tr>
    <tr>
        <td align="center" style="padding: 0px 10px 18px; font-family: Arial, sans-serif; font-size: 20px; line-height: 1;">
            <a target="_blank" rel="noopener" referrerpolicy="no-referrer" data-linkto="https://" href="https://www.facebook.com/vteam.vcp" style="display: inline-block; margin: 0 5px;" title="">
                <img alt="Facebook" data-assetid="35553" height="36" src="https://vteam-online-ticket.vercel.app/assets/facebook.png" style="display: inline-block; margin: 0px; width: 36px; padding: 0px; text-align: center; height: 36px; border: 0px;" width="36">
            </a>
            <a target="_blank" referrerpolicy="no-referrer" rel="noopener" data-linkto="https://" href="https://www.instagram.com/vteam.vcp" style="display: inline-block; margin: 0 5px;" title="">
                <img alt="Instagram" data-assetid="35550" height="36" src="https://vteam-online-ticket.vercel.app/assets/instagram.png" style="display: inline-block; margin: 0px; width: 36px; padding: 0px; text-align: center; height: 36px; border: 0px;" width="36">
            </a>
            <a rel="noopener" target="_blank" referrerpolicy="no-referrer" data-linkto="https://" href="https://www.tiktok.com/@_vteam.vcp_" style="display: inline-block; margin: 0 5px;" title="">
                <img alt="Tiktok" data-assetid="35550" height="36" src="https://vteam-online-ticket.vercel.app/assets/tiktok.png" style="display: inline-block; margin: 0px; width: 36px; padding: 0px; text-align: center; height: 36px; border: 0px;" width="36">
            </a>
            <a target="_blank" referrerpolicy="no-referrer" rel="noopener" data-linkto="https://" href="https://open.spotify.com/show/6HyeZrRlgEZPkXT09TPqJu?si=9ba07dbd1a5948f0" style="display: inline-block; margin: 0 5px;" title="">
                <img alt="Spotify" data-assetid="35550" height="36" src="https://vteam-online-ticket.vercel.app/assets/spotify.png" style="display: inline-block; margin: 0px; width: 36px; padding: 0px; text-align: center; height: 36px; border: 0px;" width="36">
            </a>
        </td>
    </tr>
    <!-- end Social -->
    <!-- bottom of footer start-->
    <tr>
        <td align="center" style="padding: 0px 0px 10px;">
            <p style="font-family: Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; color: white; text-align: center; margin: 5px; padding: 5px;">
                Khu đô thị Vinhomes Central Park, Điện Biên Phủ, Bình Thạnh, TP. Hồ Chí Minh<br>
                <br>
                &copy; <span>2025</span>&nbsp;VTEAM
            </p>
        </td>
    </tr>
</table>
<!-- bottom of footer end-->
       </td>
      </tr>
     </table>
    </td>
   </tr>
   <tr>
    <td>
     
    </td>
   </tr>
  </table>
  <section>
   <div id="new-gmail-hack" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </div>
  </section>
  
 
 </body>
</html>